<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:textAlignment="center"
    app:cardCornerRadius="12dp"
    android:elevation="4dp"
    >
    <TextView
        android:id="@+id/btn_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        tools:text="Category1"/>

</com.google.android.material.card.MaterialCardView>