<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="200dp">
            <ImageView
                android:id="@+id/imageView_change_icon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_app_icon_round"
                />

        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/login_email"

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Your e-mail"
            android:inputType="textEmailAddress"
            android:textSize="17sp"

            android:textAlignment="center"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/login_password"

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Password"
            android:textSize="17sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:backgroundTint="@color/dark_green"
            android:layout_marginTop="20dp"/>


        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do not have an account yet?"/>

            <TextView
                android:id="@+id/txt_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:layout_marginStart="7dp"
                android:textColor="@color/dark_green"/>


        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>